apply plugin: 'java-library'

dependencies {
    api     project(':governator-api')
    api group: 'jakarta.inject', name: 'jakarta.inject-api', version: '2.0.1'
    api     "org.slf4j:slf4j-api:${slf4j_version}"
    api     "jakarta.validation:jakarta.validation-api:3.0.2"
    api     "com.google.guava:guava:33.2.0-jre"
    api     "com.google.inject:guice:${guice_version}"
    api     "com.google.inject.extensions:guice-multibindings:${guice_version}"

    testImplementation "org.hamcrest:hamcrest-core:${hamcrest_version}"
    testImplementation "org.hamcrest:hamcrest-library:${hamcrest_version}"
    testImplementation "org.mockito:mockito-all:1.9.5"
    testImplementation "com.google.code.findbugs:jsr305:3.0.0"
}
