dependencies {
    api     project(':governator-api')
    api     "javax.inject:javax.inject:1"
    api     "org.slf4j:slf4j-api:${slf4j_version}"
    api     "jakarta.validation:jakarta.validation-api:3.0.1"
    api     "com.google.guava:guava:31.0.1-jre"
    api     "com.google.inject:guice:${guice_version}"
    api     "com.google.inject.extensions:guice-multibindings:${guice_version}"
    runtimeOnly  'org.hibernate.validator:hibernate-validator:7.0.2.Final'

    testImplementation "org.hamcrest:hamcrest-core:${hamcrest_version}"
    testImplementation "org.hamcrest:hamcrest-library:${hamcrest_version}"
    testImplementation "org.mockito:mockito-all:1.9.5"
    testImplementation "com.google.code.findbugs:jsr305:3.0.0"
}
