# governator

./: build.gradle  gradle.properties
governator-annotations/: build.gradle
governator-api/: build.gradle
governator-api/src/main/java/com/netflix/governator/annotations/: AutoBind.java
governator-api/src/main/java/com/netflix/governator/annotations/binding/: Arguments.java  Background.java  Color.java  Computation.java  Context.java  DataCenter.java  DownStatus.java  IO.java  Input.java  Main.java  Major.java  Message.java  Minor.java  Mode.java  Option.java  Output.java  Primary.java  Profiles.java  Rack.java  Region.java  Request.java  Response.java  Secondary.java  Size.java  State.java  Status.java  Style.java  Subsidiary.java  UpStatus.java
governator-archaius/: build.gradle
governator-archaius/src/main/java/com/netflix/governator/configuration/: ArchaiusConfigurationProvider.java
governator-commons-cli/: build.gradle
governator-commons-cli/src/main/java/com/netflix/governator/commons_cli/modules/: OptionsModule.java
governator-core/: build.gradle
governator-core/src/main/java/com/netflix/governator/: AutoBindSingletonAnnotatedClassScanner.java  DefaultLifecycleShutdownSignal.java  DelegatingInjector.java  Governator.java  LifecycleInjectorCreator.java  LifecycleListenerModule.java  LifecycleManager.java  LifecycleModule.java  LoggingProvisionMetricsLifecycleListener.java  ProvisionDebugModule.java  ProvisionMetricsModule.java  ShutdownHookModule.java  SimpleProvisionMetrics.java
governator-core/src/main/java/com/netflix/governator/event/: ApplicationEventModule.java
governator-core/src/main/java/com/netflix/governator/event/guava/: GuavaApplicationEventModule.java
governator-core/src/main/java/com/netflix/governator/guice/lazy/: FineGrainedLazySingleton.java  FineGrainedLazySingletonScope.java  FineGrainedLazySingletonScopeImpl.java
governator-core/src/main/java/com/netflix/governator/internal/: DefaultPropertySource.java  GuavaServiceLifecycleFeature.java  GuavaServiceStartFeature.java  GuavaServiceStopFeature.java  JSR380ValidationFeature.java  PostConstructLifecycleFeature.java  PreConfigurationLifecycleFeature.java  PreDestroyLifecycleFeature.java
governator-core/src/main/java/com/netflix/governator/providers/: SingletonProvider.java
governator-core/src/main/java/com/netflix/governator/test/: TestLifecycleListener.java
governator-core/src/test/java/com/netflix/governator/: AssistedInjectPreDestroyTest.java  InjectorBuilderTest.java  LifecycleModuleTest.java  NullableBindingTest.java  PostConstructTest.java  PreDestroyTest.java  ProvisionMetricsModuleTest.java
governator-core/src/test/java/com/netflix/governator/package1/: AutoBindSingletonMultiBinding.java  Foo.java  FooModule.java
governator-jersey/: build.gradle
governator-jetty/: build.gradle
governator-legacy/: build.gradle
governator-legacy/src/main/java/com/netflix/governator/lifecycle/: LifecycleManager.java  LifecycleMethods.java
governator-providers/: build.gradle
governator-providers/src/main/java/com/netflix/governator/providers/: AdvisedProvider.java
governator-servlet/: build.gradle
governator-test/: build.gradle
governator-test-junit/: build.gradle
governator-test-spock/: build.gradle
